<!DOCTYPE html>
<html lang="en-us">


<head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Unity WebGL Player | kuusk</title>

    <script src="kuusem2ng_EST/Build/UnityLoader.js"></script>


</head>


<body>
<div id="gameContainer" style="position:fixed; top: 0; left: 0; width: 100%; height: 100%; margin: 0"></div>

<div id="chooseLang">
    <img id="back_to_menu" onclick="back_to_menu()" src="assets/home.png" height="100" width="100" />
    <div class="mang" id="mang1"><img src="assets/eestiK_btn.svg" onclick="chooseLang(0)"><p>Eesti keel</p></div>
    <div class="mang" id="mang2"><img src="assets/ingliseK_btn.svg" onclick="chooseLang(1)"><p>English</p></div>
    <div class="mang" id="mang3"><img src="assets/veneK_btn.svg" onclick="chooseLang(2)"><p>Русский</p></div>
</div>
<style>
  @media only screen and (max-width: 1680px) and (max-height: 1050px) {
    #chooseLang {
      zoom: 95%;
    }
  }

  @media only screen and (max-width: 1601px) and (max-height: 1080px) {
    #chooseLang {
      zoom: 83%;
    }
  }

  @media only screen and (max-width: 1600px) and (max-height: 900px) {
    #chooseLang {
      zoom: 77%;
    }
  }

  @media only screen and (max-width: 1368px) and (max-height: 768px) {
    #chooseLang {
      zoom: 75%;
    }
  }

  @media only screen and (max-width: 1280px) and (max-height: 800px) {
    #chooseLang {
      zoom: 65%;
    }
  }
    #chooseLang {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: black;
        z-index: 4;
    }
    .mang {
        position: absolute;
        top: 400px;
    }
    #mang1 {
        left: 200px;
    }
    #mang2 {
        left: 810px;
    }
    #mang3 {
        left: 1420px;
    }
    .mang img {
        width: 300px;
        height: 300px;
    }
  #back_to_menu {
    position: fixed;
    top: 20px;
    left: 20px;
    z-index: 10;
    color: white;
  }
</style>

<script>

  const home_audio = new Audio("assets/home-sound.mp4");

    function sleep(ms) {
      return new Promise(resolve => setTimeout(resolve, ms));
    }

    async function back_to_menu() {

      //Play game chosen music
      home_audio.play();

      await sleep(500);

      document.location = "../index.html"
    }

    function chooseLang(langNr) {

        //Play game chosen music
        audio = new Audio("assets/game-start.mp3");
        audio.play();

        document.getElementById("chooseLang").style.visibility = "hidden";
        if (langNr === 0) {
            let gameInstance = UnityLoader.instantiate("gameContainer", "kuusem2ng_EST/Build/kuusem2ng_EST.json");
        } else if (langNr === 1) {
            let gameInstance = UnityLoader.instantiate("gameContainer", "kuusem2ng_ENG/Build/kuusem2ng_ENG.json");
        } else {
            let gameInstance = UnityLoader.instantiate("gameContainer", "kuusem2ng_RUS/Build/kuusem2ng_RUS.json");
        }
    }
    window.oncontextmenu = function(event) {
        event.preventDefault();
        event.stopPropagation();
        return false;
    };
</script>
</body>


</html>